##
## Tomcat logs inputs
##
input {
  tcp {
    type => "alfresco-log"
    port => 5000
  }

#  file {
#    path => ["/opt/tomcat/logs/catalina.out", "/opt/tomcat/logs/catalina*out*"]
#  }


  tcp {
    type => "access-log"
    port => 5001
  }

#  file {
#    path => ["/opt/tomcat/logs/localhost*access*"]
#  }

}

##
## Filters for Alfresco logs (catalina.out)
##
filter {
  if [type] == "alfresco-log" {
    # replace double blank space with single blank space
    mutate {
      gsub => [
        "message", "  ", " "
      ]
    }

    # Match incoming log entries to fields logLevel, class and Msg
    grok {
      match => [ "message", "%{TIMESTAMP_ISO8601:logdate}\s*%{LOGLEVEL:logLevel} %{NOTSPACE:class}\s*%{GREEDYDATA:Msg}" ]
    }

    # Match logdate from timestamp
    date {
       match => ["logdate" , "yyyy-MM-dd HH:mm:ss,SSS"]
       target => "@timestamp"
    }
  }
}

##
## Filters for Tomcat access logs
##
filter {
  if [type] == "access-log" {
    grok {
      #match => [ "message", "%{IPORHOST:clientip} %{USER:ident} %{DATA:auth} \[%{HTTPDATE:timestamp}\] \"(%{WORD:verb} %{NOTSPACE:request} (HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-) %{QS:referrer} %{QS:agent} %{NUMBER:responseTime} \"%{DATA:thread}\"" ]
      match => [ "message", "%{IPORHOST:clientip} %{USER:ident} %{DATA:auth} \[%{HTTPDATE:timestamp}\] \"(%{WORD:verb} %{NOTSPACE:request} (HTTP/%{NUMBER:httpversion})?|%{DATA:rawrequest})\" %{NUMBER:response} (?:%{NUMBER:bytes}|-)" ]
    }

    #mutate {
    #  convert => [ "responseTime", "float" ]
    #}

    date {
      match => [ "timestamp" , "dd/MMM/YYYY:HH:mm:ss Z" ]
      target => "@timestamp"
    }
  }
}

##
## Output to Elasticsearch 
##
output {
  #Uncomment for debugging purposes
  #stdout { codec => rubydebug }

  if [type] == "access-log" {
    elasticsearch {
      index => "logstash-tomcat-%{+YYYY.MM.dd}"
      hosts => "elasticsearch:9200"
    }
  }

  if [type] == "alfresco-log" {
    elasticsearch {
      index => "logstash-alfresco-%{+YYYY.MM.dd}"
      hosts => "elasticsearch:9200"
    }
  }

#  if [type] == "alfresco-jmx" {
#    elasticsearch {
#      index => "logstash-jmx-%{+YYYY.MM.dd}"
#      hosts => "elasticsearch:9200"
#    }
#  }

#  if [type] == "alfresco-ootb" {
#    elasticsearch {
#      index => "logstash-ootb-%{+YYYY.MM.dd}"
#      hosts => "elasticsearch:9200"
#    }
#  }

}
